# Default configuration template for the parameters-backend-elasticsearch bundle
#
# URL pointing to the ElasticSearch server instance
# server.url = http://127.0.0.1:9200
server.url=http://127.0.0.1:9200
#
# Relative path to the business-parameters index on the server
# server.indexPath = /parameters
server.indexPath=/parameters